; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ConstantsDefaultValueData",
"language": "GDScript",
"path": "res://Constants/ConstantsDefaultValueData.gd"
}, {
"base": "Reference",
"class": "SIDGeneration",
"language": "GDScript",
"path": "res://Singletons/SIDGeneration.gd"
}, {
"base": "Reference",
"class": "SPasswordManager",
"language": "GDScript",
"path": "res://Singletons/SPasswordManager.gd"
}, {
"base": "Reference",
"class": "SaveLoad",
"language": "GDScript",
"path": "res://Singletons/SaveLoad.gd"
} ]
_global_script_class_icons={
"ConstantsDefaultValueData": "",
"SIDGeneration": "",
"SPasswordManager": "",
"SaveLoad": ""
}

[application]

config/name="Secrets From Ashes"
run/main_scene="res://Scenes/Main/Main.tscn"
boot_splash/show_image=false
config/icon="res://Assets/AppIcons/IconSecretsFromAshesV1.png"

[display]

window/size/resizable=false
window/handheld/orientation="portrait"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
